<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Stopwatch</title>
  <style>
    body{
      margin: 0;
      padding: 0;
      box-sizing: border-box;

      color: white;
      background-color: rgb(53, 65, 65);
    }

    h1{
      font-size: 6em;
      text-align: center;
    }

    #container{
      height: fit-content;
      width: 80dvw;
      border: 5px solid;
      border-radius: 50px;
      padding: 25px;
      margin: auto;
    }

    #display{
      text-align: center;
      font-size: 6em;
    }

    #controls{
      display: flex;
      justify-content: space-evenly;
    }

    button{
      border: 3px solid;
      border-radius: 20px;
      font-size: 1.5em;
      width: 30%;
      font-weight: bold;
      padding: 25px;
      cursor: pointer;
    }

    button:hover{
      transform: scale(1.05);
      transition: 0.1s;
    }
  </style>
</head>

<body>
  <h1>Stopwatch</h1>

  <div id="container">
    <div id="display">
      00:00:00
    </div>

    <div id="controls">
      <Button style="background-color:green;">Start</Button>
      <Button style="background-color: red;">Stop</Button>
      <Button style="background-color: blue;">Reset</Button>
    </div>

  </div> 

  <script>
    
  </script>
</body>

</html>